1) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE 'A%';

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Amit                 Banda
Alexis               Bull
Anthony              Cabrio
Alberto              Errazuriz
Adam                 Fripp
Alexander            Hunold
Alyssa               Hutton
Alexander            Khoo
Allan                McEwen
Alana                Walsh

10 rows selected.

2) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%a';

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Shelli               Baida
Amit                 Banda
Valli                Pataballa
Ismael               Sciarra

3) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE'_s%';

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Ismael               Sciarra

4) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE LENGTH(FIRST_NAME)=5;

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Ellen                Abel
Mozhe                Atkinson
David                Austin
Sarah                Bell
David                Bernstein
Laura                Bissot
Kelly                Chung
Karen                Colmenares
Julia                Dellinger
Bruce                Ernst
Kevin                Feeney

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Nancy                Greenberg
Peter                Hall
Vance                Jones
Payam                Kaufling
Neena                Kochhar
James                Landry
David                Lee
Diana                Lorentz
Jason                Mallin
James                Marlow
Susan                Mavris

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Allan                McEwen
Irene                Mikkilineni
Kevin                Mourgos
Julia                Nayer
Karen                Partners
Valli                Pataballa
Hazel                Philtanker
Sigal                Tobias
Peter                Tucker
Peter                Vargas
Clara                Vishney

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Alana                Walsh
Eleni                Zlotkey

35 rows selected.

5) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE 'A%' AND LENGTH(FIRST_NAME)=5;

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Allan                McEwen
Alana                Walsh

6) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE LENGTH(FIRST_NAME)=5 AND LAST_NAME LIKE '__s%';

FIRST_NAME           LAST_NAME
-------------------- -------------------------
David                Austin
Laura                Bissot
Clara                Vishney

7) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE LENGTH(FIRST_NAME)=5 AND FIRST_NAME LIKE 'S%n';

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Susan                Mavris

8) SQL> SELECT FIRST_NAME,LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'MON') LIKE '_U%';

FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- ---------
Steven               King                      17-JUN-03
David                Austin                    25-JUN-05
Nancy                Greenberg                 17-AUG-02
Daniel               Faviet                    16-AUG-02
Sigal                Tobias                    24-JUL-05
Karen                Colmenares                10-AUG-07
Matthew              Weiss                     18-JUL-04
Julia                Nayer                     16-JUL-05
Laura                Bissot                    20-AUG-05
Jason                Mallin                    14-JUN-04
Michael              Rogers                    26-AUG-06

FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- ---------
Renske               Ladwig                    14-JUL-03
Peter                Vargas                    09-JUL-06
Peter                Hall                      20-AUG-05
Allan                McEwen                    01-AUG-04
Martha               Sullivan                  21-JUN-07
Julia                Dellinger                 24-JUN-06
Kelly                Chung                     14-JUN-05
Jennifer             Dilly                     13-AUG-05
Timothy              Gates                     11-JUL-06
Samuel               McCain                    01-JUL-06
Donald               OConnell                  21-JUN-07

FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- ---------
Pat                  Fay                       17-AUG-05
Susan                Mavris                    07-JUN-02
Hermann              Baer                      07-JUN-02
Shelley              Higgins                   07-JUN-02
William              Gietz                     07-JUN-02

27 rows selected.

9) SQL> SELECT FIRST_NAME,LAST_NAME,SALARY FROM EMPLOYEES WHERE LENGTH(SALARY)=4 AND SALARY LIKE'%0';

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Alexander            Hunold                          9000
Bruce                Ernst                           6000
David                Austin                          4800
Valli                Pataballa                       4800
Diana                Lorentz                         4200
Daniel               Faviet                          9000
John                 Chen                            8200
Ismael               Sciarra                         7700
Jose Manuel          Urman                           7800
Luis                 Popp                            6900
Alexander            Khoo                            3100

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Shelli               Baida                           2900
Sigal                Tobias                          2800
Guy                  Himuro                          2600
Karen                Colmenares                      2500
Matthew              Weiss                           8000
Adam                 Fripp                           8200
Payam                Kaufling                        7900
Shanta               Vollman                         6500
Kevin                Mourgos                         5800
Julia                Nayer                           3200
Irene                Mikkilineni                     2700

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
James                Landry                          2400
Steven               Markle                          2200
Laura                Bissot                          3300
Mozhe                Atkinson                        2800
James                Marlow                          2500
TJ                   Olson                           2100
Jason                Mallin                          3300
Michael              Rogers                          2900
Ki                   Gee                             2400
Hazel                Philtanker                      2200
Renske               Ladwig                          3600

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Stephen              Stiles                          3200
John                 Seo                             2700
Joshua               Patel                           2500
Trenna               Rajs                            3500
Curtis               Davies                          3100
Randall              Matos                           2600
Peter                Vargas                          2500
David                Bernstein                       9500
Peter                Hall                            9000
Christopher          Olsen                           8000
Nanette              Cambrault                       7500

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Oliver               Tuvault                         7000
Patrick              Sully                           9500
Allan                McEwen                          9000
Lindsey              Smith                           8000
Louise               Doran                           7500
Sarath               Sewall                          7000
Danielle             Greene                          9500
Mattea               Marvins                         7200
David                Lee                             6800
Sundar               Ande                            6400
Amit                 Banda                           6200

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Tayler               Fox                             9600
William              Smith                           7400
Elizabeth            Bates                           7300
Sundita              Kumar                           6100
Alyssa               Hutton                          8800
Jonathon             Taylor                          8600
Jack                 Livingston                      8400
Kimberely            Grant                           7000
Charles              Johnson                         6200
Winston              Taylor                          3200
Jean                 Fleaur                          3100

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Martha               Sullivan                        2500
Girard               Geoni                           2800
Nandita              Sarchand                        4200
Alexis               Bull                            4100
Julia                Dellinger                       3400
Anthony              Cabrio                          3000
Kelly                Chung                           3800
Jennifer             Dilly                           3600
Timothy              Gates                           2900
Randall              Perkins                         2500
Sarah                Bell                            4000

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Britney              Everett                         3900
Samuel               McCain                          3200
Vance                Jones                           2800
Alana                Walsh                           3100
Kevin                Feeney                          3000
Donald               OConnell                        2600
Douglas              Grant                           2600
Jennifer             Whalen                          4400
Pat                  Fay                             6000
Susan                Mavris                          6500
William              Gietz                           8300

88 rows selected.

10) SQL> SELECT FIRST_NAME,LAST_NAME,SALARY FROM EMPLOYEES WHERE FIRST_NAME LIKE '%ll%';

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
Valli                Pataballa                       4800
Shelli               Baida                           2900
Randall              Matos                           2600
Allan                McEwen                          9000
Danielle             Greene                          9500
William              Smith                           7400
Ellen                Abel                           11000
Kelly                Chung                           3800
Randall              Perkins                         2500
Shelley              Higgins                        12008
William              Gietz                           8300

11 rows selected.

11) SQL> SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%l_x%' ORDER BY FIRST_NAME;

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Alexander            Hunold
Alexander            Khoo
Alexis               Bull